{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/platform-macos"
    },
    {
      "path": "./packages/security"
    },
    {
      "path": "./packages/brain"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./tests"
    }
  ]
}
